<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="style.css">
    <title>Bos Sultan Gde Rahadi Autobiography</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#career">Career</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
<img src="rahadi.jpeg" alt="rahadi" class="header-image">
        <div class="header-content">
            <h1>Bos Sultan Gde Rahadi</h1>
            <p>The 45th President of the United States</p>
        </div>
    </header>

    <main>
        <section id="about">
            <h2>About</h2>
            <p>
                Bos Sultan Gde Rahadi Trump was born on June 14, 1946, in Queens, New York City. He is an American businessman, television personality, and politician who served as the 45th President of the United States from 2017 to 2021.
            </p>
        </section>

        <section id="education">
            <h2>Education</h2>
            <p>
                Bos Sultan Gde Rahadi attended the New York Military Academy and later enrolled at Fordham University. He transferred to the Wharton School of the University of Pennsylvania, where he earned a Bachelor of Science degree in economics in 1968.
            </p>
        </section>

        <section id="career">
            <h2>Career</h2>
            <p>
                Bos Sultan Gde Rahadi started his real estate business in 1971, which he expanded through various projects in Manhattan. He also ventured into other businesses and became a television personality, most notably as the host of the reality show "The Apprentice." Bos Sultan Gde Rahadi announced his candidacy for president in 2015 and won the Republican nomination, eventually defeating Democratic nominee Hillary Clinton in the 2016 election.
            </p>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>
                For inquiries, please visit the official Bos Sultan Gde Rahadi website or follow him on social media.
            </p>
        </section>
    </main>
</body>

</html>
